bibentry(bibtype = "Article",
  title        = "{funGp}: An {R} Package for {G}aussian Process Regression with Scalar and Functional Inputs",
  author       = c(person(given = "Jos\\'{e}",
                          family = "Betancourt",
                          email = "fungp.rpack@gmail.com"),
                   person(given = "Fran\\c{c}ois",
                          family = "Bachoc",
                          email = "francois.bachoc@math.univ-toulouse.fr"),
                   person(given = "Thierry",
                          family = "Klein",
                          email = "thierry.klein@math.univ-toulouse.fr"),
                   person(given = "D\\'{e}borah",
                          family = "Idier",
                          email = "D.Idier@brgm.fr"),
                   person(given = "J\\'{e}r\\'{e}my",
                          family = "Rohmer",
                          email = "J.Rohmer@brgm.fr"),
                   person(given = "Yves",
                          family = "Deville",
                          email = "deville.yves@alpestat.com")),
  journal      = "Journal of Statistical Software",
  year         = "2024",
  volume       = "109",
  number       = "5",
  pages        = "1--51",
  doi          = "10.18637/jss.v109.i05",
  header       = "To cite funGp in publications use:"
)

